# This Property File Contains the Paths to the Files on your local drive
# ---------------------------------------------------------------------------

# File Paths

stromTable = /Users/eiterig/Documents/Work/git/UnderPressure/WebContent/tables/PercentValues.csv
depthTable = /Users/eiterig/Documents/Work/git/UnderPressure/WebContent/tables/DepthValues.csv
waterTable = /Users/eiterig/Documents/Work/git/UnderPressure/WebContent/tables/WaterValues.csv
deepflightTable = /Users/eiterig/Documents/Work/git/UnderPressure/WebContent/tables/PercentValues.csv

# Simple Passphrase for Admin View

simplePassPhrase = uboot