# This Property File Maps the Names of the View Elements to readable Strings.
# ---------------------------------------------------------------------------

# Stonefish Strom Values
stromValue = stromValue
stromMaxValue = stromMaxValue
stromMinValue = stromMinValue
stromValueRow = stromValueRow
stromValueCol = stromValueColumn
stromDecayValue = stromDecayValue
stromDecayRate = stromDecayRate
stromValueInput = stromValueInput
stromNewDecayValue = stromNewDecayValue
stromNewDecayRate = stromNewDecayRate
stromIsDecayRunning = stromIsDecayRunning

# Stonefish Depth Values
depthValue = depthValue
depthMaxValue = depthMaxValue
depthMinValue = depthMinValue
depthValueRow = depthValueRow
depthValueCol = depthValueColumn
depthDecayValue = depthDecayValue
depthDecayRate = depthDecayRate
depthValueInput = depthValueInput
depthNewDecayValue = depthNewDecayValue
depthNewDecayRate = depthNewDecayRate
depthIsDecayRunning = depthIsDecayRunning

# Stonefish Water Temperature Values
waterTemperature = waterTemperature
waterTemperatureValueRow = waterTemperatureValueRow
waterTemperatureValueCol = waterTemperatureValueColumn

# Stonefish Deepflight Power Values
deepflightPower = deepflightPower
deepflightPowerValueRow = deepflightPowerValueRow
deepflightPowerValueCol = deepflightPowerValueColumn

# - User Page Fields -
# - User Strom
userStromRowField = userStromValueRowField
userStromColField = userStromValueColumnField
# - User Depth
userDepthRowField = userDepthValueRowField
userDepthColField = userDepthValueColumnField
# - User Water Temperature
userWaterTemperatureRowField = userWaterTemperatureValueRowField
userWaterTemperatureColField = userWaterTemperatureValueColumnField
# - User Deepflight Power
userDeepflightPowerRowField = userDeepflightPowerValueRowField
userDeepflightPowerColField = userDeepflightPowerValueColumnField

# - Admin Page Fields -
# - Admin Strom
adminStromValueField = adminStromValueField
adminStromRowField = adminStromValueRowField
adminStromColField = adminStromValueColumnField
adminStromDecayValueField = adminStromDecayValueField
adminStromDecayRateField = adminStromDecayRateField
adminStromValueInputButton = adminStromValueInputButton
adminStromDecayChangeButton = adminStromDecayChangeButton
adminStromDecayStartButton = adminStromDecayStartButton
adminStromDecayStopButton = adminStromDecayStopButton  

# - Admin Depth
adminDepthValueField = adminDepthValueField
adminDepthRowField = adminDepthValueRowField
adminDepthColField = adminDepthValueColumnField
adminDescentValueField = adminDescentValueField
adminDescentRateField = adminDescentRateField
adminDepthValueInputButton = adminDepthValueInputButton
adminDepthDecayChangeButton = adminDepthDecayChangeButton
adminDepthDecayStartButton = adminDepthDecayStartButton
adminDepthDecayStopButton = adminDepthDecayStopButton  