# This Property File Maps the Names of the View Elements to readable Strings.
# ---------------------------------------------------------------------------

# Stonefish Strom Values
stromValue = stromValue
stromValueRow = stromValueRow
stromValueCol = stromValueColumn
stromDecayValue = stromDecayValue
stromDecayRate = stromDecayRate
stromValueInput = stromValueInput
stromNewDecayValue = stromNewDecayValue
stromNewDecayRate = stromNewDecayRate
stromIsDecayRunning = stromIsDecayRunning

# - User Page Fields : Strom
userStromRowField = userStromValueRowField
userStromColField = userStromValueColumnField

# - Admin Page Fields : Strom
adminStromValueField = adminStromValueField
adminStromRowField = adminStromValueRowField
adminStromColField = adminStromValueColumnField
adminStromDecayValueField = adminStromDecayValueField
adminStromDecayRateField = adminStromDecayRateField
adminStromValueInputButton = adminStromValueInputButton
adminStromDecayChangeButton = adminStromDecayChangeButton
adminStromDecayStartButton = adminStromDecayStartButton
adminStromDecayStopButton = adminStromDecayStopButton  